#
# FreeBSD makefile for squeezeslave.
# Uses system installed support libraries instead of compiling them as part of the build.
# Provided by Gummy35
#
CC=gcc

CFLAGS=-Wall -s -march=i586 -mtune=pentium-mmx -O2 -DINTERACTIVE -DPORTAUDIO_DEV -DSO_NOSIGPIPE -DBSD_THREAD_LOCKING -D__FREEBSD__ -fomit-frame-pointer

INCLUDE=-I/usr/local/include/portaudio2 -I/usr/local/include -Ilib/portmixer/px_common -Isrc

PORTMIXERFILES:=lib/portmixer/px_none/px_none.c

SLIMPROTOFILES:=src/slimaudio/slimaudio_http.c src/slimaudio/slimaudio_decoder.c src/slimaudio/slimaudio_decoder_flac.c src/slimaudio/slimaudio_decoder_mad.c src/slimaudio/slimaudio_decoder_vorbis.c src/slimaudio/slimaudio_decoder_pcm.c src/slimaudio/slimaudio_output.c src/slimaudio/slimaudio_buffer.c src/slimaudio/slimaudio.c src/slimproto/slimproto.c

SQUEEZESLAVEFILES:=src/squeezeslave/squeezeslave.c src/squeezeslave/help.c src/squeezeslave/daemonize.c src/squeezeslave/interactive.c

.c.o:
	${CC} $(CFLAGS) -c $(INCLUDE) $< -o $*.o

all : bin/squeezeslave

lib/libslimproto.a: $(SLIMPROTOFILES:.c=.o)
	ar cru lib/libslimproto.a $>
	ranlib lib/libslimproto.a

bin/squeezeslave : $(SQUEEZESLAVEFILES:.c=.o) $(PORTMIXERFILES:.c=.o) lib/libslimproto.a
	${CC} -o bin/squeezeslave $> lib/libslimproto.a /usr/local/lib/portaudio2/libportaudio.a /usr/local/lib/libmad.a /usr/local/lib/libFLAC.a /usr/local/lib/libvorbisfile.a /usr/local/lib/libvorbis.a /usr/local/lib/libogg.a /usr/local/lib/liblirc_client.a -lncurses -lpthread -lm

clean:
	@{ for FILE in $(PORTAUDIOFILES:.c=.o) \
	               $(SLIMPROTOFILES:.c=.o) \
	               $(PORTMIXERFILES:.c=.o) \
	               $(SQUEEZESLAVEFILES:.c=.o) \
	               lib/libportaudio.a \
	               lib/libslimproto.a \
	               bin/squeezeslave; do \
	  test -e $$FILE && echo $$FILE || true; \
	  test -e $$FILE && $(RM) $$FILE 2>/dev/null || true; \
	done; } | xargs --no-run-if-empty echo $(RM)

