#
# BROKEN:output_thread spins causing 100% CPU and no audio is output.
# thread appears to not block on pthread_cond_wait and/or pthread_cond_timedwait.
# If someone who knows cygwin threads can help, that would be great.
#
CC=gcc
DLLTOOL=dlltool
DLLWRAP=dllwrap
RM=rm

#CFLAGS=-Wall -march=i586 -s -O2
CFLAGS=-Wall -march=i586 -g -O2 -DSLIMPROTO_DEBUG -DUSE_SIGNALS_FOR_RESTART

INCLUDE=-Ilib/dx/include -Ilib/portaudio/pa_common -Ilib/portaudio/pa_win_ds -Ilib/portmixer/px_common -Ilib/libmad/cygwin -Ilib/flac/cygwin/include -Ilib/vorbis/cygwin/include -Isrc

PORTAUDIOFILES:=lib/portaudio/pa_win_ds/dsound_wrapper.c lib/portaudio/pa_win_ds/pa_dsound.c lib/portaudio/pa_common/pa_lib.c
#PORTAUDIOFILES:=lib/portaudio/pa_win_wmme/pa_win_wmme.c lib/portaudio/pa_common/pa_lib.c

PORTMIXERFILES:=lib/portmixer/px_win_ds/px_win_ds.c
#PORTMIXERFILES:=lib/portmixer/px_win_wmme/px_win_wmme.c

SLIMPROTOFILES:=src/slimaudio/slimaudio_http.c src/slimaudio/slimaudio_decoder.c src/slimaudio/slimaudio_decoder_flac.c src/slimaudio/slimaudio_decoder_mad.c src/slimaudio/slimaudio_decoder_pcm.c src/slimaudio/slimaudio_decoder_vorbis.c src/slimaudio/slimaudio_output.c src/slimaudio/slimaudio_buffer.c src/slimaudio/slimaudio.c src/slimproto/slimproto.c

SQUEEZESLAVEFILES:=src/squeezeslave/squeezeslave.c src/squeezeslave/help.c src/squeezeslave/daemonize.c src/squeezeslave/interactive.c

.c.o:
	${CC} $(CFLAGS) -c $(INCLUDE) $< -o $*.o

.o:
	${CC} $(LDFLAGS) $*.o -o $* -Lpa_unix_oss -lportaudio $(LIBS)



all : bin/squeezeslave.exe

bin/squeezeslave.exe : $(SQUEEZESLAVEFILES:.c=.o) $(PORTAUDIOFILES:.c=.o) $(PORTMIXERFILES:.c=.o) $(SLIMPROTOFILES:.c=.o)
	${CC} -g -o bin/squeezeslave.exe $^ lib/flac/cygwin/lib/libFLAC.a  lib/libmad/cygwin/libmad.a lib/vorbis/cygwin/lib/libvorbisfile.a lib/vorbis/cygwin/lib/libvorbis.a lib/vorbis/cygwin/lib/libogg.a /usr/lib/w32api/libws2_32.a /usr/lib/w32api/libwinmm.a /usr/lib/w32api/libdsound.a

# ${CC} -g -o bin/squeezeslave.exe $^ lib/flac/cygwin/lib/libFLAC.a  lib/libmad/cygwin/libmad.a lib/vorbis/cygwin/lib/libvorbisfile.a lib/vorbis/cygwin/lib/libvorbis.a lib/vorbis/cygwin/lib/libogg.a /usr/lib/w32api/libws2_32.a /usr/lib/w32api/libdsound.a /usr/lib/w32api/libwinmm.a 


clean:
	-@${RM} $(PORTAUDIOFILES:.c=.o)
	-@${RM} $(PORTMIXERFILES:.c=.o)
	-@${RM} $(SLIMPROTOFILES:.c=.o)
	-@${RM} $(SQUEEZESLAVEFILES:.c=.o)
	-@${RM} bin/squeezeslave.exe
