CC=gcc
DLLTOOL=dlltool
DLLWRAP=dllwrap
RM=rm
TAR=tar
PATCH=patch

CFLAGS=-Wall -DSLIMPROTO_DEBUG -DPORTAUDIO_ALSA -mno-cygwin -march=i586

INCLUDE=-Ilib/getopt -Ilib/dx/include -Ilib/libportaudio/win32/include -Ilib/portmixer/px_common -Ilib/pthread/win32/include -Ilib/libmad/win32 -Ilib/flac/win32/include -Ilib/vorbis/win32/include -Isrc

PORTMIXERFILES:=lib/portmixer/px_none/px_none.c

GETOPTFILES=lib/getopt/getopt.c lib/getopt/getopt1.c

SLIMPROTOFILES:=src/slimaudio/slimaudio_http.c src/slimaudio/slimaudio_decoder.c src/slimaudio/slimaudio_decoder_flac.c src/slimaudio/slimaudio_decoder_mad.c src/slimaudio/slimaudio_decoder_pcm.c src/slimaudio/slimaudio_decoder_vorbis.c src/slimaudio/slimaudio_output.c src/slimaudio/slimaudio_buffer.c src/slimaudio/slimaudio.c src/slimproto/slimproto.c

SQUEEZESLAVEFILES:=src/squeezeslave/squeezeslave.c src/squeezeslave/help.c

.c.o:
	${CC} $(CFLAGS) -c $(INCLUDE) $< -o $*.o

all : lib/libportaudio/win32/lib/libportaudio.a bin/squeezeslave-pav19-debug.exe

# portaudio
portaudiov19/Makefile:
	cd lib/libportaudio/win32/build && ${TAR} -xzf ../../../../sources/pa_snapshot-20090419.tar.gz
	cd lib/libportaudio/win32/build && ${PATCH} -p0 -i ../../../../patches/build-portaudio.patch
	cd lib/libportaudio/win32/build/portaudio && CFLAGS="-I/cygdrive/h/source/squeezeslave/lib/pthread/win32/include -mno-cygwin -march=i586" LDFLAGS=-L/cygdrive/h/source/squeezeslave/lib/pthread/win32/lib ./configure --with-host_os=mingw --with-winapi=directx --with-dxdir=/cygdrive/h/source/squeezeslave/lib/dx --without-jack --disable-shared

lib/libportaudio/win32/lib/libportaudio.a: portaudiov19/Makefile
	cd lib/libportaudio/win32/build/portaudio; make lib/libportaudio.la
	cp -p lib/libportaudio/win32/build/portaudio/lib/.libs/libportaudio.a lib/libportaudio/win32/lib
	cp -p lib/libportaudio/win32/build/portaudio/include/portaudio.h lib/libportaudio/win32/include

bin/squeezeslave-pav19-debug.exe: $(SQUEEZESLAVEFILES:.c=.o) $(PORTMIXERFILES:.c=.o) $(SLIMPROTOFILES:.c=.o) $(GETOPTFILES:.c=.o) lib/libportaudio/win32/lib/libportaudio.a
	${CC} -o bin/squeezeslave-pav19-debug.exe -mno-cygwin $^ lib/flac/win32/lib/libFLAC.lib lib/libmad/win32/libmad-intel.a lib/vorbis/win32/lib/libvorbisfile.a lib/vorbis/win32/lib/libvorbis.a lib/vorbis/win32/lib/libogg.a -Llib/pthread/win32/lib -lpthreadGC2 -Ldx/lib -lws2_32 -ldsound -lole32 -lwinmm -lm

clean:
	-@${RM} $(PORTMIXERFILES:.c=.o)
	-@${RM} $(SLIMPROTOFILES:.c=.o)
	-@${RM} $(SQUEEZESLAVEFILES:.c=.o)
	-@${RM} $(GETOPTFILES:.c=.o)
	-@${RM} bin/squeezeslave-pav19-debug.exe
	-cd lib/libportaudio/win32/build/portaudio && make distclean
