CC=cc
CFLAGS=-s -xO4 -fast -xpentium -xthreadvar=no%dynamic

INCLUDE=-Ilib/portaudio/pa_common -Ilib/portaudio/pablio -Ilib/portmixer/px_common -Isrc -Ilib/flac/solaris/include -Ilib/libmad/solaris -Ilib/getopt -I/usr/sfw/include

PORTAUDIOFILES=lib/portaudio/pa_unix_oss/pa_unix.c lib/portaudio/pa_unix_oss/pa_unix_solaris.c lib/portaudio/pa_common/pa_lib.c lib/portaudio/pa_common/pa_convert.c lib/portaudio/pablio/ringbuffer.c

PORTMIXERFILES=lib/portmixer/px_none/px_none.c

SLIMPROTOFILES=src/slimaudio/slimaudio_http.c src/slimaudio/slimaudio_decoder.c src/slimaudio/slimaudio_decoder_flac.c src/slimaudio/slimaudio_decoder_mad.c src/slimaudio/slimaudio_decoder_vorbis.c src/slimaudio/slimaudio_decoder_pcm.c src/slimaudio/slimaudio_output.c src/slimaudio/slimaudio_buffer.c src/slimaudio/slimaudio.c src/slimproto/slimproto.c

SQUEEZESLAVEFILES=src/squeezeslave/squeezeslave.c

.c.o:
	${CC} $(CFLAGS) -c $(INCLUDE) $< -o $*.o

.o:
	${CC} $(LDFLAGS) $*.o -o $* $(LIBS)

all : bin/squeezeslave

lib/libportaudio.a: $(PORTAUDIOFILES:.c=.o)
	ar cru lib/libportaudio.a $^
	ranlib lib/libportaudio.a

lib/libslimproto.a: $(SLIMPROTOFILES:.c=.o)
	ar cru lib/libslimproto.a $^
	ranlib lib/libslimproto.a

bin/squeezeslave: $(SQUEEZESLAVEFILES:.c=.o) $(PORTMIXERFILES:.c=.o) lib/libslimproto.a lib/libportaudio.a
	${CC} -o bin/squeezeslave $^ -lpthread -lm -lsocket -lnsl -lrt -Llib/flac/solaris/lib lib/libmad/solaris/libmad.a -lFLAC lib/vorbis/solaris/lib/libvorbisfile.a lib/vorbis/solaris/lib/libvorbis.a lib/vorbis/solaris/lib/libogg.a /opt/SUNWspro/prod/lib/libsunmath.a

clean:
	-@rm -f $(PORTAUDIOFILES:.c=.o)
	-@rm -f $(SLIMPROTOFILES:.c=.o)
	-@rm -f $(SQUEEZESLAVEFILES:.c=.o)
	-@rm -f $(PORTMIXERFILES:.c=.o)
	-@rm -f $(GETOPTFILES:.c=.o)
	-@rm -f lib/libportaudio.a
	-@rm -f lib/libslimproto.a
	-@rm -f bin/squeezeslave

