CC=gcc

CFLAGS=-Wall -DSLIMPROTO_DEBUG -DPORTAUDIO_ALSA -g -march=i686

INCLUDE=-Ilib/libportaudio/linux24/include -Ilib/portmixer/px_common -Isrc

PORTMIXERFILES:=lib/portmixer/px_unix_oss/px_unix_oss.c

SLIMPROTOFILES:=src/slimaudio/slimaudio_http.c src/slimaudio/slimaudio_decoder.c src/slimaudio/slimaudio_decoder_flac.c src/slimaudio/slimaudio_decoder_mad.c src/slimaudio/slimaudio_decoder_vorbis.c src/slimaudio/slimaudio_decoder_pcm.c src/slimaudio/slimaudio_output.c src/slimaudio/slimaudio_buffer.c src/slimaudio/slimaudio.c src/slimproto/slimproto.c

SQUEEZESLAVEFILES:=src/squeezeslave/squeezeslave.c src/squeezeslave/help.c src/squeezeslave/daemonize.c src/squeezeslave/interactive.c

.c.o:
	${CC} $(CFLAGS) -c $(INCLUDE) $< -o $*.o

all : bin/squeezeslave

lib/libslimproto.a: $(SLIMPROTOFILES:.c=.o)
	ar cru lib/libslimproto.a $^
	ranlib lib/libslimproto.a

bin/squeezeslave : $(SQUEEZESLAVEFILES:.c=.o) $(PORTMIXERFILES:.c=.o) lib/libslimproto.a
	${CC} -g -o bin/squeezeslave $^ lib/libportaudio/linux24/lib/libportaudio.a /usr/lib/libmad.a /usr/lib/libFLAC.a /usr/lib/libvorbisfile.a /usr/lib/libvorbis.a /usr/lib/libogg.a -lasound -lpthread -lm

clean:
	@{ for FILE in $(PORTAUDIOFILES:.c=.o) \
	               $(SLIMPROTOFILES:.c=.o) \
	               $(PORTMIXERFILES:.c=.o) \
	               $(SQUEEZESLAVEFILES:.c=.o) \
	               lib/libportaudio.a \
	               lib/libslimproto.a \
	               bin/squeezeslave; do \
	  test -e $$FILE && echo $$FILE || true; \
	  test -e $$FILE && $(RM) $$FILE 2>/dev/null || true; \
	done; } | xargs --no-run-if-empty echo $(RM)


