<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="Phil Burk">
   <meta name="Description" content="PortAudio Docs, a cross platform, open-source, audio I/O library.It provides a very simple API for recording and/or playing sound using a simple callback function.">
   <meta name="KeyWords" content="audio, tutorial, library, portable, open-source, DirectSound,sound, music, JSyn, synthesis,">
   <title>PortAudio Docs</title>
</head>
<body>
&nbsp;
<center><table COLS=1 WIDTH="100%" BGCOLOR="#FADA7A" >
<tr>
<td>
<center>
<h1>
PortAudio Documentation</h1></center>
</td>
</tr>
</table></center>

<p>Copyright 2000 Phil Burk and Ross Bencina
<br>
<hr WIDTH="100%">
<h2>
V18</h2>

<h3>
<a href="portaudio_h.txt">API Reference for V18</a></h3>

<blockquote>The Application Programmer Interface is documented in "portaudio.h".</blockquote>

<h3>
<a href="pa_tutorial.html">Tutorial</a></h3>

<blockquote>Describes how to write audio programs using the PortAudio API.</blockquote>

<h3>
<a href="pa_impl_guide.html">Implementation Guide</a></h3>

<blockquote>Describes how to write an implementation of PortAudio for a
new computer platform.</blockquote>

<h3>
<a href="portaudio_icmc2001.pdf">Paper Presented at ICMC2001</a> (PDF)</h3>

<blockquote>Describes the PortAudio API and discusses implementation issues.
Written July 2001.</blockquote>

<hr WIDTH="100%">
<h2>
V19 - improved API</h2>

<h3>
<a href="proposals/index.html">Proposed V19 Changes</a></h3>

<blockquote>Describes API changes being considered by the developer community.
Feedback welcome.</blockquote>

<h3>
<a href="v19-doxydocs/">API Reference for V19</a></h3>

<blockquote>Reference documents for the Application Programmer Interface
for V19 generated by doxygen.</blockquote>

<hr WIDTH="100%">
<h2>
Miscellaneous</h2>

<h3>
<a href="latency.html">Improving Latency</a></h3>

<blockquote>How to tune your computer to achieve the lowest possible audio
delay.</blockquote>
<a href="http://www.portaudio.com/">Return to PortAudio Home Page</a>
</body>
</html>
