patch -p0 << EOF
--- configure.orig	2008-03-06 12:14:06.000000000 -0500
+++ configure	2009-04-19 13:36:00.000000000 -0400
@@ -19796,7 +19796,7 @@
 	have_jack=yes
 fi
 
-
+have_jack=no
 
 
 for ac_header in sys/soundcard.h linux/soundcard.h machine/soundcard.h
@@ -21211,7 +21211,7 @@
 
 	ac_cv_lib_rt_clock_gettime=no
 fi
-
+ac_cv_lib_rt_clock_gettime=no
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
EOF

  ./configure --prefix=/usr --without-jack
